# ServerTest

Helloworld/: build.gradle
Helloworld/src/main/java/com/busanit501/helloworld/: MyServlet.java  MyServlet2.java  MyServlet3.java
Helloworld/src/main/java/com/busanit501/helloworld/book/: BookDTO.java  BookDeleteController.java  BookListController.java  BookReadController.java  BookRegisterController.java  BookSearchController.java  BookService.java  BookUpdateController.java  bookDeleteController.java  bookListController.java  bookRegisterController.java  bookSearchController.java  bookUpdateController.java
Helloworld/src/main/java/com/busanit501/helloworld/calc/: CalcInputController.java  CalcResultController.java
Helloworld/src/main/java/com/busanit501/helloworld/food/: FoodDAO.java  FoodDTO.java  FoodVO.java  작업리스트.txt
Helloworld/src/main/java/com/busanit501/helloworld/food/controller/: FoodDetailController.java  FoodInputController.java  FoodMainController.java  FoodReadController.java  FoodRegController.java  FoodSignInController.java
Helloworld/src/main/java/com/busanit501/helloworld/food/dao/: FoodDAO.java
Helloworld/src/main/java/com/busanit501/helloworld/food/dto/: FoodDTO.java  FoodVO.java
Helloworld/src/main/java/com/busanit501/helloworld/food/filter/: AutoSignInFilter.java  SignInFilter.java  UTF8Filter.java
Helloworld/src/main/java/com/busanit501/helloworld/food/service/: FoodService.java
Helloworld/src/main/java/com/busanit501/helloworld/food/util/: MapperUtil.java
Helloworld/src/main/java/com/busanit501/helloworld/jdbcex/: 과제.txt
Helloworld/src/main/java/com/busanit501/helloworld/jdbcex/DAO/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
Helloworld/src/main/java/com/busanit501/helloworld/jdbcex/DTO/: MemberDTO.java  MemberVO.java  TodoVO.java
Helloworld/src/main/java/com/busanit501/helloworld/jdbcex/controller/: MemberMainController.java  MemberMyPageController.java  MemberRegisterController.java  MemberSignInController.java  MemberSignOutController.java
Helloworld/src/main/java/com/busanit501/helloworld/jdbcex/filter/: SignInFilter.java  UTF8Filter.java
Helloworld/src/main/java/com/busanit501/helloworld/jdbcex/listener/: MemberListener.java
Helloworld/src/main/java/com/busanit501/helloworld/jdbcex/service/: MemberService.java
Helloworld/src/main/java/com/busanit501/helloworld/jdbcex/util/: MapperUtil.java
Helloworld/src/main/java/com/busanit501/helloworld/logInController/: LogInInputController.java  LogInResultController.java
Helloworld/src/main/java/com/busanit501/helloworld/signInController/: SignInInputController.java  SignInResultController.java
Helloworld/src/main/java/com/busanit501/helloworld/toDoList/: TodoDeleteController.java  TodoListController.java  TodoReadController.java  TodoRegController.java  TodoUpdateController.java
Helloworld/src/main/resources/: JSTL.txt  PRG 패턴.txt  log4j2.xml  req,resp method.txt  자동로그인.txt  작업순서.txt
Helloworld/src/main/webapp/: index.jsp  test.jsp
Helloworld/src/main/webapp/WEB-INF/book/: list.jsp  read.jsp  register.jsp  search.jsp  update.jsp
Helloworld/src/main/webapp/WEB-INF/calc/: calc_input.jsp  calc_result.jsp
Helloworld/src/main/webapp/WEB-INF/food/: food_detail.jsp  food_input.jsp  food_list.jsp  food_main.jsp  food_read.jsp  food_read2.jsp  food_register.jsp  food_signIn.jsp  food_signUp.jsp
Helloworld/src/main/webapp/WEB-INF/jdbcex/: member_main.jsp  member_myPage.jsp  member_reg.jsp  member_signIn.jsp
Helloworld/src/main/webapp/WEB-INF/logIn/: logIn_input.jsp
Helloworld/src/main/webapp/WEB-INF/signIn/: signIn_input.jsp  signIn_result.jsp
Helloworld/src/main/webapp/WEB-INF/todo/: todoList.jsp  todoRead.jsp  todoReg.jsp  todoUpd.jsp
Helloworld/src/main/webapp/calc/: calc_input.jsp  calc_result.jsp
Helloworld/src/main/webapp/signIn/: signIn_input.jsp  signIn_result.jsp
Helloworld/src/test/java/com/busanit501/helloworld/: DBConnectTest.java  MemberServiceTest.java
Helloworld/src/test/java/com/busanit501/helloworld/food/: FoodDAOTest.java  FoodServiceTest.java
Helloworld/src/test/java/com/busanit501/helloworld/jdbcex/: ConnectionTest.java  MemberServiceTest.java  TodoDAOTest.java
SpringBasic/bootPractice/: build.gradle
SpringBasic/bootPractice/src/main/java/com/busanit501/bootpractice/: BootPracticeApplication.java
SpringBasic/bootPractice/src/main/resources/: 9_API__서버_JWT_정리.txt  JWT 메모장.txt  application.properties  memo-10-첨부이미지추가된게시글-화면작업.txt  memo-11-security기초.txt  memo-12-카카오로그인연동.txt  memo-2-타임리프(앞단)화면_기초문법.txt  memo-3-spring data jpa.txt  memo-4-spring data jpa2.txt  memo-5-RESTful기초.txt  memo-6-RESTful 댓글작업.txt  memo-7-연관관계 맵핑-ManyToOne.txt  memo-9-게시글-첨부이미지-OneToMany.txt  springBoot메모장.txt
SpringBasic/bootPractice/src/main/resources/static/js/: reply.js  upload.js
SpringBasic/bootPractice/src/main/resources/templates/: pr.html
SpringBasic/bootPractice/src/main/resources/templates/food/: list.html  read.html
SpringBasic/bootPractice/src/main/resources/templates/layout/: base.html
SpringBasic/bootPractice/src/main/resources/templates/member/: login.html
SpringBasic/bootPractice/src/main/resources/templates/todo/: list.html  register.html
SpringBasic/bootPractice/src/test/java/com/busanit501/bootpractice/: BoardRepositoryTests.java  BoardServiceTest.java  BootPracticeApplicationTests.java  FoodRepositoryTests.java  FoodTests.java  ReplyRepositoryTest.java
SpringBasic/springBackend/: build.gradle  settings.gradle
(+204 files in other folders)
