spring.application.name=bootPractice

#1. mariaDB driver ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

#2. log4j2 ?? ??
logging.level.springframework=info
logging.level.com.busanit501=debug

#3. jpa ??
# 3, spring data jpa ??, ?? ???, ??? ???? ?? ??.
# ??????? ??? ?? ???, ???? ??? ??.
# ??, ?? ?????, ????? ?????, ??? ??? ??, ?? ???? ????.
spring.jpa.hibernate.ddl-auto=update
# ?? ??,
# none : DDL ?? ??.
# create-drop : ??? ?, DDL ???? ???, ??? ??,
# create : ??? ???, ??? ?? ?? ??
# validate : ??? ??? ???? ??
# ??, ?? ??, update
# ?? ??, none, validate , ? ????.


# ?? ?? ???, sql ??? ??? ??? ?? ???.
spring.jpa.properties.hibernate.format_sql=true
# sql ??? ????? ????? ??.
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# multipart ?? ?? ?? (????)
spring.servlet.multipart.enabled=true
# ?? ??
spring.servlet.multipart.location=c:\\upload\\springTest
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
com.busanit501.upload.path=c:\\upload\\springTest

# prevent update password
#spring.devtools.restart.enabled=false